\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{11}{Strumenti utilizzati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realtà virtuale}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Htc Vive Pro}{12}{subsection.2.1.1}\protected@file@percent }
\citation{steamvr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Htc Vive}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vive}{{2.1}{13}{Htc Vive}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity 3D}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mesh e Pointcloud}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:meshpoint}{{2.2}{15}{Mesh e Pointcloud}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blender}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelli 3D}{15}{subsection.2.3.1}\protected@file@percent }
\@setckpt{Capitolo_2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
