\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esempio pratico}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{29}{Esempio pratico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea di base}{29}{section.3.1}\protected@file@percent }
\newlabel{ch:3.1}{{3.1}{29}{Idea di base}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realizzazione}{29}{section.3.2}\protected@file@percent }
\newlabel{ch:3.2}{{3.2}{29}{Realizzazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topologia}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch:3.2.1}{{3.2.1}{30}{Topologia}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologia d'esempio}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topo}{{3.1}{31}{Topologia d'esempio}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Forwarding}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch:3.2.2}{{3.2.2}{33}{Forwarding}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pingall con STP disattivato}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stpoff}{{3.2}{36}{Pingall con STP disattivato}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pingall con STP attivato}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stpon}{{3.3}{37}{Pingall con STP attivato}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prestazioni}{37}{section.3.3}\protected@file@percent }
\newlabel{ch:3.3}{{3.3}{37}{Prestazioni}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Latenza}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch:3.3.1}{{3.3.1}{38}{Latenza}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Latenza STP}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pingstp}{{3.4}{38}{Latenza STP}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Latenza Porta 20}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pingftp}{{3.5}{38}{Latenza Porta 20}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Latenza Porta 5000}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ping5000}{{3.6}{39}{Latenza Porta 5000}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Latenza media}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pingmedio}{{3.7}{39}{Latenza media}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Banda}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{ch:3.3.2}{{3.3.2}{40}{Banda}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Banda STP}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bwstp}{{3.8}{40}{Banda STP}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Banda Porta 20}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bwftp}{{3.9}{40}{Banda Porta 20}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Banda Porta 5000}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bw5000}{{3.10}{41}{Banda Porta 5000}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Banda media}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bwmedia}{{3.11}{41}{Banda media}{figure.caption.31}{}}
\@setckpt{Capitolo_3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
