\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{libro1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Network Slicing}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{3}{Il Network Slicing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concetti principali}{3}{section.1.1}\protected@file@percent }
\newlabel{ch:1.1}{{1.1}{3}{Concetti principali}{section.1.1}{}}
\citation{6461195}
\citation{telecom_nfv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Software Defined Networking}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch:1.1.1}{{1.1.1}{4}{Software Defined Networking}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Network}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:552578-sdn-graphic-blue-910}{{1.1}{4}{Software Defined Network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Virtualized Network Functions}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ch:1.1.2}{{1.1.2}{5}{Virtualized Network Functions}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Network Function Virtualization, NFV}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nfv}{{1.2}{5}{Network Function Virtualization, NFV}{figure.caption.6}{}}
\citation{NSintro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architetture}{6}{section.1.2}\protected@file@percent }
\newlabel{ch:1.2}{{1.2}{6}{Architetture}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architettura Network Slicing}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:510px-generic5gnetworkslicingframework}{{1.3}{7}{Architettura Network Slicing}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Network Slice life cycle}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nslc}{{1.4}{7}{Network Slice life cycle}{figure.caption.8}{}}
\citation{libro1}
\citation{NS5g}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura NS a singolo controller}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch1}{{1.5}{9}{Architettura NS a singolo controller}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architettura NS a doppio controller}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arch1}{{1.6}{9}{Architettura NS a doppio controller}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilizzi e vantaggi}{10}{section.1.3}\protected@file@percent }
\newlabel{ch:1.3}{{1.3}{10}{Utilizzi e vantaggi}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle-to-everything}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vehicle-to-everything-slide12}{{1.7}{12}{Vehicle-to-everything}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Smart Grids}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:07i2ht2hzquybwybh}{{1.8}{12}{Smart Grids}{figure.caption.12}{}}
\citation{5g5}
\@setckpt{Capitolo_1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
