\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivazioni alla base del lavoro}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{3}{Motivazioni alla base del lavoro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{3}{section.1.1}\protected@file@percent }
\citation{neuralnet}
\citation{polimi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reti Neurali e Deep Learning}{4}{subsection.1.1.1}\protected@file@percent }
\citation{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete Neurale}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reteneu}{{1.1}{5}{Rete Neurale}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il processo di apprendimento}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo di apprendimento}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mlprocess}{{1.2}{6}{Processo di apprendimento}{figure.caption.6}{}}
\citation{Matter}
\citation{Geirhos2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matterport3d}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mlprocess}{{1.3}{7}{Matterport3d}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dataset}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segmentazione semantica}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Task principali della Computer Vision}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:types}{{1.4}{8}{Task principali della Computer Vision}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Segmentazione semantica}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:types}{{1.5}{9}{Segmentazione semantica}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fase di annotazione}{9}{subsection.1.2.1}\protected@file@percent }
\@setckpt{Capitolo_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
