\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mn2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione al lavoro}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{15}{Introduzione al lavoro}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blender}{15}{section.2.1}\protected@file@percent }
\newlabel{ch:2.1}{{2.1}{15}{Blender}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch:2.1.1}{{2.1.1}{16}{Installazione}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia di Mininet}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mn}{{2.1}{16}{Interfaccia di Mininet}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Avvio di Mininet}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch:2.1.2}{{2.1.2}{16}{Avvio di Mininet}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestione della rete}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch:2.1.3}{{2.1.3}{17}{Gestione della rete}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comandi di base su Mininet}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4b}{{2.2}{18}{Comandi di base su Mininet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Topologie complesse}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{ch:2.1.4}{{2.1.4}{19}{Topologie complesse}{subsection.2.1.4}{}}
\citation{mn3}
\citation{of}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow}{21}{section.2.2}\protected@file@percent }
\newlabel{ch:2.2}{{2.2}{21}{OpenFlow}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protocollo OpenFlow}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:of}{{2.3}{21}{Protocollo OpenFlow}{figure.caption.15}{}}
\citation{ovs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strumenti di analisi prestazionale}{23}{section.2.3}\protected@file@percent }
\newlabel{ch:2.3}{{2.3}{23}{Strumenti di analisi prestazionale}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comando "ping"}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ping}{{2.4}{23}{Comando "ping"}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comando "nmap"}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nmap}{{2.5}{24}{Comando "nmap"}{figure.caption.17}{}}
\citation{ws}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comando "iperf"}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iperf}{{2.6}{25}{Comando "iperf"}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaccia di Wireshark}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wireshark1}{{2.7}{26}{Interfaccia di Wireshark}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Utilizzo di Wireshark}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wireshark}{{2.8}{26}{Utilizzo di Wireshark}{figure.caption.20}{}}
\@setckpt{Capitolo_2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
