This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: Pagina_Iniziale.aux
A level-1 auxiliary file: Introduzione.aux
A level-1 auxiliary file: Capitolo_1.aux
A level-1 auxiliary file: Capitolo_2.aux
A level-1 auxiliary file: Capitolo_3.aux
A level-1 auxiliary file: Capitolo_4.aux
A level-1 auxiliary file: Conclusione.aux
The style file: ieeetr.bst
Database file #1: Bibliografia.bib
Illegal end of database file---line 156 of file Bibliografia.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in inbook
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 5799 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 151
> -- 209
< -- 0
+ -- 75
- -- 63
* -- 180
:= -- 396
add.period$ -- 15
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 93
empty$ -- 216
format.name$ -- 63
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 45
num.names$ -- 9
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 14
write$ -- 97
(There was 1 error message)
