\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Il Network Slicing}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concetti principali}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Software Defined Networking}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Virtualized Network Functions}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Architetture}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Utilizzi e vantaggi}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduzione al lavoro}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blender}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installazione}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Avvio di Mininet}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gestione della rete}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Topologie complesse}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}OpenFlow}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Strumenti di analisi prestazionale}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Esempio pratico}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea di base}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Realizzazione}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Topologia}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Forwarding}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Prestazioni}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Latenza}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Banda}{40}{subsection.3.3.2}%
\contentsline {chapter}{Conclusione}{43}{chapter*.32}%
\contentsline {chapter}{Bibliografia}{45}{section*.35}%
