\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Software Defined Network}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Network Function Virtualization, NFV}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architettura Network Slicing}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Network Slice life cycle}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura NS a singolo controller}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Architettura NS a doppio controller}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vehicle-to-everything}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Smart Grids}}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia di Mininet}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comandi di base su Mininet}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Protocollo OpenFlow}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comando "ping"}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comando "nmap"}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comando "iperf"}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaccia di Wireshark}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Utilizzo di Wireshark}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologia d'esempio}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pingall con STP disattivato}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pingall con STP attivato}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Latenza STP}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Latenza Porta 20}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Latenza Porta 5000}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Latenza media}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Banda STP}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Banda Porta 20}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Banda Porta 5000}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Banda media}}{41}{figure.caption.31}%
