\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Motivazioni alla base del lavoro}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reti Neurali e Deep Learning}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il processo di apprendimento}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dataset}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Segmentazione semantica}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fase di annotazione}{9}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Realtà virtuale}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Htc Vive Pro}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Unity 3D}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Blender}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modelli 3D}{15}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Shooting Labels}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Risultati sperimentali}{19}{chapter.4}%
\contentsline {chapter}{Conclusione}{21}{chapter*.12}%
\contentsline {chapter}{Bibliografia}{24}{section*.15}%
