\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pagina_Iniziale.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduzione.aux}
\@input{Capitolo_1.aux}
\@input{Capitolo_2.aux}
\@input{Capitolo_3.aux}
\@input{Conclusione.aux}
\bibstyle{ieeetr}
\bibdata{Bibliografia}
\bibcite{imagenet}{1}
\bibcite{KITTI}{2}
\bibcite{Matter}{3}
\bibcite{Replica}{4}
\bibcite{SL}{5}
\bibcite{libro1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{section*.35}\protected@file@percent }
\gdef \@abspage@last{51}
