\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rete Neurale}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo di apprendimento}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Matterport3d}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Task principali della Computer Vision}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Segmentazione semantica}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Htc Vive}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mesh e Pointcloud}}{15}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
